{
  "name": "Mute Tab",
  "version": "1.3",
  "description": "Restores the 'Mute Tab' functionality of versions prior to Chrome 71.",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "icons": {
    "16": "images/16_u.png",
    "48": "images/48_u.png",
    "128": "images/128_u.png"
  },
  "browser_action": {
    "default_title": "Mute Tab Extension"
  },
  "manifest_version": 2
}
